apiVersion: v2
name: backend
version: 1.0.0 # chart version
description: This is backend deployment
appVersion: 1.0.0 # nginx app version


# cd ../backend
# helm upgrade --install backend .

# kubectl get pods -n expense