apiVersion: v2
name: frontend
version: 1.0.0 # chart version
description: This is frontend deployment
appVersion: 1.0.0 # nginx app version


# cd ../frontend
# helm upgrade --install frontend .

# kubectl get pods -n expense

# Test the app 
# http://<LB_DNS_NAME>:80/

# Creates cluster using eksctl command below
#      eksctl create cluster --config-file=eks.yaml
# This creates Classic Load Balancer with Listener and without any rules
# Also creates Target Instances with worker nodes(Ec2 Instances) without any Target Group
